{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=InnoGotchiEntities;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=True;"
  },
  "TokenExpireTimeHours": 1,
  "TokenIssuer": "AuthIssuer",
  "TokenAudience": "AuthClient",
  "TokenKey": "mymegasecret_secretkeyAAAAAAAAAA",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
